#############################################
# Base environment variables                #
# NODE_ENV: [production, development, test] #
#############################################
NODE_ENV=development
APP_IP=0.0.0.0
APP_PORT=50001
APP_NAME="Monopoly microservice"

#############################################
# Postgres environment variables            #
#############################################
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=monopoly
DATABASE_SYNCHRONIZE=false
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_LOGGING=true
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=

#########################################################################################
# Logger configuration.                                                                 #
# LOG_LEVEL: [error, warn, log, debug]                                                  #
# LOG_FILE: the log file name or path with file name. Example: './logs/fileName.log'.   #
# LOG_FILE: Only for production environment                                             #
#########################################################################################
LOG_LEVEL=debug
LOG_FILE=info.log